<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <title>Docnet - Bienvenue</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background: linear-gradient(359.8deg, #2E3192 5.17%, #FFFFFF 56.84%);
        /* height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 375px;
        background: #FFFFFF;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #2E3192;
        font-size: 32px;
        margin-bottom: 10px;
    }

    p {
        color: #000;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .highlight {
        color: #00B3A0;
        /* font-weight: bold; */
        font-weight: 700;
    }

    .image-container {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-container img {
        width: 100%;
        height: 30vh;
    }

    .description {
        font-size: 24px;
        color: #000000;
        margin-bottom: 24px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }

    .app-buttons img {
        width: 100px;
        margin: 5px;
        margin-top: 24px;
        margin-bottom: 124px;
    }

    .footer {
        margin-top: 20px;
        color: #ffffff;
    }

    a {
        text-decoration: none;
        color: #ffff;
    }

    .footer p,
    a {
        text-align: center;
        margin-bottom: 16px;
        font-size: 14px;
        color: #ffffff;
        position: relative;
        font-family: 'Roboto', sans-serif;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        align-items: center !important;
        margin-bottom: 16px;
    }

    .social-icons a {
        margin: 0 5px;
    }

    .social-icons img {
        width: 24px;
    }

    .content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subtitle {
        width: 60vw;
        font-size: 24px;
        text-align: center;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
    }

    .title {
        background: linear-gradient(to bottom, #4447b5, #00034f);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
</style>

<body>
    <div class="content">
        <h1 class="title" style="text-align: center;">Bienvenue !</h1>
        <p class="subtitle">
            <span style=" font-weight: 400;">
                Digitalisez votre
            </span>
            <span class="highlight">
                Cabinet medical
            </span>
            Avec Docnet
        </p>
        <div class="image-container">
            <img src="../assets/icons/main_image.svg" alt="Docnet">

        </div>
        <p class="description">Docnet Web n'est pas disponible sur les appareils mobiles. Pour lier votre appareil,
            veuillez utiliser un ordinateur de bureau ou une tablette, ou bien téléchargez l'application depuis
            l'App Store ou le Play Store.</p>
        <div class="app-buttons">
            <a href="https://play.google.com/store/apps/details?id=com.docnet.doctor">
                <img src="../assets/icons/google_play_store.svg" alt="Google Play"></a>
            <a href="https://apps.apple.com/gb/app/docnetteam/id6462790769">
                <img src="../assets/icons/app_store.svg" alt="App Store"></a>
        </div>
        <div class="footer">
            <div class="social-icons">
                <a href="https://www.facebook.com/people/DocNettn/61551036338052/">
                    <img src="../assets/icons/facebook.svg" alt="Facebook" />
                </a>
                <a href="https://www.linkedin.com/company/docnetapp/"><img src="../assets/icons/linkedin.svg"
                        alt="LinkedIn"></a>
                <a href="https://www.instagram.com/docnet.tn/"><img src="../assets/icons/instagram.svg"
                        alt="Instagram"></a>
                <a href="https://www.youtube.com/@docnet2023"><img src="../assets/icons/youtube.svg" alt="YouTube"></a>
            </div>
            <p>support@docnet.tn / <a href="https://www.docnet.tn">www.docnet.tn</a></p>
            <p style="margin-bottom: 12px !important; font-size: 10px;">DocNet ©2023 docnet.tn. Tous droits réservés.
                d'identification
                unique 1829919B</p>
            <p style="font-size: 10px;">44-46 avenue de la liberté, 6ème étage, bureau 606, 1002 Tunis</p>
        </div>
    </div>
</body>

</html>